## Currently borrowed from the workshops, but MongoDB config string is the newly created cluster
## PS: This is an auto-generated password and a new account can be created later if putting this password out in the open is a concern to anyone

# MongoDB Config
MONGODB_URL='mongodb+srv://comp3120AF:a*A5GRSn@comp3120groupcluster.akhkv8u.mongodb.net/storeDB?retryWrites=true&w=majority'

# Secret for signing cookies
SESSION_DB_SECRET=reallysecretsecret

# CORS Client Domain - domain of your front end client
CORS_CLIENT_DOMAIN=http://localhost:3000

# this is the port setting for the backend server only (frontend set in package.json)
PORT=8102
